options(repos=c(CRAN="http://cran.wustl.edu"))
update.packages(ask=FALSE)
install.packages(new.packages())
update.packages(ask=FALSE)
help(CATPack)
library(CATPack)
help(CATPack)
getOption("defaultPackages")
install.packages("Rserve")
library(Rserve)
Rserve()
Rserve(args="--no-save")
demo()
getPackages()
packages()
installed_packages()
installed_packages
library(devtools)
installed_packages()
installed.packages()
.packages()
(.packages())
Rserve(args="--save")
Rserve
Rserve.end()
Rserve()
Rserve(args="--save")
q()
Rserve(args="--save")
library(CATPack)
current.code <- as.package("./catSurv")
library(devtools)#
library(roxygen2)#
setwd("~/Desktop/CATsurv") #This will need to be changed to match your directory#
devtools::use_rcpp()
current.code <- as.package("./catSurv")
devtools::use_rcpp()
load_all(current.code)
load_all(current.code)
devtools::use_rcpp()
current.code <- as.package("./catSurv")
devtools::use_rcpp()
setwd("~/Desktop/CATsurv/catSurv")
devtools::use_rcpp()
load_all(current.code)
load_all(current.code)
load_all(current.code)
